
<!DOCTYPE html>
<html>
<script>
	
	$(document).ready(function(){
        $('img').click(function(){
           dataLayer.push({ 
      		'event' : 'ImgClick', 
      		'timeOnConv' : new Date().getTime() - {{Page Load Start Time}} 
    
                          });  
        });
    });

</script>	
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFWRS2M');</script>
<!-- End Google Tag Manager -->
<head>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   <style>
      *{
	font-family: sans-serif; 
}

body{
	display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
}

.parent-selector{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #eeeeee;
  border-radius: 5px;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.2);
  padding:20px;
}

.list-image > img{
  display: inline-block;
  margin: 10px;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.list-image > img:hover{
  border: solid 2px #1e88e5;
  border-radius: 2px;
}

.list-image > img.active{
  border: solid 2px #43a047;
  border-radius: 4px;
}

.view-image > img{
  max-width: 128px;
  max-height: 128px;
  padding: 10px;
}

/* INPUT TEXT */

.input-div {
  position: relative;
  padding: 15px;
}

.input-text {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #242424;
  outline: 0;
  font-size: 12px;
  color: #242424;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.input-text::placeholder {
  color: transparent;
}

.input-text:placeholder-shown ~ .input-label {
  font-size: 14px;
  cursor: text;
  top: 20px;
}

label,
.input-text:focus ~ .input-label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 12px;
  color: #242424;
}

.input-text:focus ~ .input-label {
  color: #242424;
}

.input-text:focus {
  padding-bottom: 6px;
  border-bottom: 2px solid #242424;
}

/* BUTTON */

.button{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #424242;
  text-align: center;
  cursor: pointer;
  border-radius: 2px;
}
.button:hover{
   background-color: #242424;
}
.button:active{
   background-color: #121212;
}

.button > span{
  color: #eeeeee
}

   </style>
   
   <script>
      
      // import jQuery https://code.jquery.com/jquery-3.3.1.min.js
var elementSelected = null;
var typeSelected = false;

$(document).on('click', '.list-image > img', function(){
  $('.list-image > img').each(function(){
    $(this).removeClass('active');
  })
  $(this).addClass('active');
  elementSelected = $(this);
  typeSelected = false;
});



$(document).on('click', '#button-confirm', function(){
  $('.select-image').hide();
  //if(typeSelected == true){
  var te = $('.active').attr('src')
    window.location.href = 'final.html?Date=' + te;
 // }
  //else{
    //$('.view-image > img').attr('src', elementSelected.attr('src'));
 //   alert($('.active').attr('src'));
  //}
  $('.view-image').fadeIn('high');
})


      
      </script>
</head>

<div class="parent-selector">
  <div class="select-image">
    <div class="list-image">
      <img class="active" src="https://freesvg.org/img/kaylee.png" alt="1"/>
      <img src="https://freesvg.org/img/watermellon.png" alt="2"/>
      <img src="https://freesvg.org/img/1534129544.png" alt="1"/>
      <img src="https://freesvg.org/img/1539263822.png" alt="2"/>
      <img src="https://freesvg.org/img/richardtallent-Blue-Tag.png" alt="2"/>
    </div>
    
    <div class="button" id="button-confirm"><span>Confirm</span></div>
  </div>
  <div class="view-image" style="display: none;">
    <img src=""/>
    
</div>
